{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "env": {
                "PATH": "/home/robby/.cargo/bin:${env:PATH}"
            },  
            "request": "launch",
            "name": "Launch",
            //"probe": "1231232" // get from probe-rs list and use serial no or vendor id
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-debug",
            "chip": "esp32c6",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true,
                "formatOptions": {
                    "binaryFormat": "idf"
                }
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/riscv32imac-esp-espidf/debug/${workspaceFolderBasename}"
                }
            ]
        },
        {
            "type": "probe-rs-debug",
            "env": {
                "PATH": "/home/robby/.cargo/bin:${env:PATH}"
            },  
            "request": "attach",
            "name": "Attach",
            "cwd": "${workspaceFolder}",
            "chip": "esp32c6",
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/riscv32imac-esp-espidf/debug/${workspaceFolderBasename}"
                }
            ]
        }
    ]
}
